# SimpleCalendar

./: .gitignore  Copy-App-Settings.ps1  README.md  SimpleCalendar.sln  appsettings.Shared.Development.json  appsettings.Shared.json
SimpleCalendar.Api/: Program.cs  README.md  SimpleCalendar.Api.csproj  Startup.cs  appsettings.Development.json
SimpleCalendar.Api.Abstractions/: IUserInfoService.cs  SimpleCalendar.Api.Abstractions.csproj
SimpleCalendar.Api.Core/: ApiCoreMappers.cs  ApiCoreServices.cs  SimpleCalendar.Api.Core.csproj
SimpleCalendar.Api.Core.Authorization/: ApiCoreAuthorizationServices.cs  EventPermissionAuthorizationHandler.cs  EventPermissionRequirement.cs  EventPermissionResolver.cs  EventPermissions.cs  IEventPermissionResolver.cs  IRegionPermissionResolver.cs  RegionCache.cs  RegionMembershipAuthorizationHandler.cs  RegionMembershipCache.cs  RegionOperationAuthorizationHandler.cs  RegionOperationRequirement.cs  RegionPermissionAuthorizationHandler.cs  RegionPermissionRequirement.cs  RegionPermissionResolver.cs  RegionPermissionResolverAsyncExtensions.cs  RegionRoleAuthorizationHandler.cs  RegionRoleCache.cs  SimpleCalendar.Api.Core.Authorization.csproj  UserAuthorizationServiceExtensions.cs
SimpleCalendar.Api.Core.Authorization.Abstractions/: IEventPermissionResolver.cs  IRegionPermissionResolver.cs  RegionMembershipRequirement.cs  RegionOperationRequirement.cs  RegionPermissionRequirement.cs  RegionRoleAuthorizationRequirement.cs  SimpleCalendar.Api.Core.Authorization.Abstractions.csproj  UserAuthorizationServiceExtensions.cs
SimpleCalendar.Api.Core.Authorization.UnitTests/: GivenAnAuthorizationService.cs  GivenIHaveAChildPermissionForALevel1Region.cs  GivenIHaveAPermissionInALevel1Region.cs  GivenIHaveAPermissionInTheRootRegion.cs  GivenIHaveASetOfPermissionInTheRootRegion.cs  SimpleCalendar.Api.Core.Authorization.UnitTests.csproj
SimpleCalendar.Api.Core.Data/: ApiCoreDataServices.cs  Constants.cs  CoreDbContext.cs  EventEntity.cs  RegionEntity.cs  RegionMembershipEntity.cs  RegionPermission.cs  RegionRoleEntity.cs  SimpleCalendar.Api.Core.Data.csproj  UserEntity.cs  packages.config
SimpleCalendar.Api.Core.Data/Migrations/: 20180517231005_InitialCreate.cs
SimpleCalendar.Api.Core.Data/Properties/: AssemblyInfo.cs
SimpleCalendar.Api.Core.Data/Queries/: EventQueries.cs  RegionMembershipQueries.cs  RegionQueries.cs  RegionRoleQueries.cs
SimpleCalendar.Api.Core.Initializer/: IDataInitializer.cs  Program.cs  SimpleCalendar.Api.Core.Initializer.csproj
SimpleCalendar.Api.Core.Initializer/Regions/: RegionDataInitializer.cs  RegionMappingProfile.cs
SimpleCalendar.Api.Core/Events/: Event.cs  EventCreate.cs  EventCreateResult.cs  EventGetResult.cs  EventMappingProfile.cs  EventQuery.cs  EventQueryService.cs  EventService.cs  IEventQueryService.cs
SimpleCalendar.Api.Core/Organisation/: Organisation.cs  OrganisationResult.cs  OrganisationTableEntity.cs
SimpleCalendar.Api.Core/Regions/: Constants.cs  RegionAuthorization.cs  RegionCreate.cs  RegionCreateResult.cs  RegionMappingProfile.cs  RegionResult.cs  RegionRoleService.cs  RegionService.cs  RegionUpdate.cs
SimpleCalendar.Api.Test.Data/: IDbContextTestDataInitializer.cs  IHttpClientTestDataInitializer.cs  ITestDataInitializer.cs  SimpleCalendar.Api.Test.Data.csproj  TestDataInitializer.cs  TestDataServices.cs
SimpleCalendar.Api.Test.Data/Initializers/: RegionInitializer.cs  RegionMembershipInitializer.cs
SimpleCalendar.Api.Test.EntityFrameworkCore/: CoreDbContextExtensions.cs  CoreDbContextRegionExtensions.cs  SimpleCalendar.Api.Test.EntityFrameworkCore.csproj
SimpleCalendar.Api/Commands/: ICommand.cs
SimpleCalendar.Api/Controllers/: EventsController.cs  OrganisationsController.cs  RegionMembershipsController.cs  RegionRolesController.cs  RegionsController.cs  UsersController.cs
SimpleCalendar.Api/Extensions/: HostingEnvironmentExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
SimpleCalendar.Api/Filters/: ModelStateValidationFilter.cs
SimpleCalendar.Api/Properties/: launchSettings.json
SimpleCalendar.Api/Services/: AddRolesClaimTransformation.cs  ClaimsTransformation.cs  DateTimeAccessor.cs  RegionCache.cs  RegionRolesAccessor.cs  UserInfoService.cs
SimpleCalendar.App/: Program.cs  SimpleCalendar.App.csproj
SimpleCalendar.App/simplecalendar-app/: .angular-cli.json  README.md
SimpleCalendar.Framework/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  Constants.cs  FrameworkServiceCollectionExtensions.cs  HostsOptions.cs  IRegionRolesAccessor.cs  SimpleCalendar.Framework.csproj
SimpleCalendar.Framework/Exceptions/: EntityNotFoundException.cs
SimpleCalendar.Framework/Properties/: AssemblyInfo.cs
SimpleCalendar.Tools.Runner/: ApiCoreRunner.cs  SimpleCalendar.Tools.Runner.csproj
src/SimpleCalendar.Api/: ConfigureJwtBearerOptions.cs  Program.cs  SimpleCalendar.Api.csproj  Startup.cs  appsettings.Development.json
src/SimpleCalendar.Api.Core/: ApiCoreMappers.cs  ApiCoreServices.cs  SimpleCalendar.Api.Core.csproj
tools/SimpleCalendar.Api.Core.Initializer/: Program.cs  SimpleCalendar.Api.Core.Initializer.csproj
tools/SimpleCalendar.Tools.Runner/: ApiCoreRunner.cs  Program.cs  SimpleCalendar.Tools.Runner.csproj  appsettings.Development.json  appsettings.Shared.json
util/SimpleCalendar.Utility.Authorization/: DefaultClaimsPrincipalAuthorizationService.cs  DefaultUserAuthorizationService.cs  IClaimsPrincipalAuthorizationService.cs  IUserAuthorizationService.cs  SimpleCalendar.Utility.Authorization.csproj  UserAuthorizationServiceExtensions.cs  UserUnauthorizedException.cs  UtilityAuthorizationServices.cs
util/SimpleCalendar.Utility.Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationFactory.cs  ConfigureFromAppConfigurationSection.cs  ConfigureOptionsFromProvider.cs  DefaultConfigurationProvider.cs  IConfigurationProvider.cs  IConfigurationProviderExtensions.cs  SimpleCalendar.Utility.Configuration.csproj  UtilityConfigurationServiceCollectionExtensions.cs  UtilityConfigurationServices.cs
(+595 files in other folders)
